package com.javarush.task.task19.task1916;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.List;

/* 
Отслеживаем изменения
*/

public class Solution {
    public static List<LineItem> lines = new ArrayList<LineItem>();

    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        BufferedReader fileread = new BufferedReader(new FileReader(reader.readLine()));
        BufferedReader fileread2 = new BufferedReader(new FileReader(reader.readLine()));
        reader.close();

        List<String> list1 = new ArrayList<>();
        while (fileread.ready()){
            list1.add(fileread.readLine());
        }

        fileread.close();


        List<String> list2 = new ArrayList<>();
        while (fileread2.ready()){
            list2.add(fileread2.readLine());
        }

        fileread2.close();






      for (int x = 0; x < list1.size(); ) {
          for (int y = 0; y < list2.size(); ) {

              if (x < list1.size()-1 && y < list2.size()-1) {

                     if (list1.get(x).equals(list2.get(y))) {
                         lines.add(new LineItem(Type.SAME, list1.get(x)));

                         x++;
                         y++;

                       }

                     else if (!(list1.get(x).equals(list2.get(y)) && !(list1.get(x).equals(list2.get(y + 1))))) {
                         lines.add(new LineItem(Type.REMOVED, list1.get(x)));
                         x++;
                       }

                     else if (!(list1.get(x).equals(list2.get(y)) && list1.get(x).equals(list2.get(y+1)))) {
                        lines.add(new LineItem(Type.ADDED, list2.get(y)));
                        y++;
                        }

                     }

              else if (y == list2.size()-1 && x<list1.size()-1){

                  if (list1.get(x).equals(list2.get(y))){
                      lines.add(new LineItem(Type.SAME,list1.get(x)));
                      lines.add(new LineItem(Type.REMOVED, list1.get(x+1)));
                      break;
                          }

                  else if (!(list1.get(x).equals(list2.get(y)))){
                      lines.add(new LineItem(Type.REMOVED, list1.get(x)));
                      lines.add(new LineItem(Type.REMOVED, list1.get(x+1)));
                      break;
                          }
                       }

              else if (x == list1.size()-1 && y < list2.size()-1) {

                       if (list1.get(x).equals(list2.get(y))) {
                          lines.add(new LineItem(Type.SAME, list1.get(x)));
                          lines.add(new LineItem(Type.ADDED, list2.get(y + 1)));
                          break;
                            }

                       else if (!(list1.get(x).equals(list2.get(y)))){
                           lines.add(new LineItem(Type.REMOVED, list1.get(x)));
                           lines.add(new LineItem(Type.ADDED, list2.get(y)));
                           lines.add(new LineItem(Type.ADDED, list1.get(y + 1)));
                           break;
                            }
                      }

            }
        }
    }


    public static enum Type {
        ADDED,        //добавлена новая строка
        REMOVED,      //удалена строка
        SAME          //без изменений
    }

    public static class LineItem {
        public Type type;
        public String line;

        public LineItem(Type type, String line) {
            this.type = type;
            this.line = line;
        }
    }
}
